<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADChP - MIDEPLAN</title>
    <link rel="stylesheet" href="leaflet/dist/leaflet.css"/>
    <script src="leaflet/dist/leaflet.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            }

        #map {
            width: 100%;
            height: 100vh;
            }

        .info {
            padding: 6px 8px;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }

        .legend {
            line-height: 18px;
            color: #555;
            font-size: 16px;
            font-weight: bold;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>
</head>
<body>

    <div id="map"></div>

    <script src="index.js"></script>
</body>
</html>